export const  FULL_NAME_CHANGE = "FULL_NAME_CHANGE"
export const  EMAIL_CHANGE = "EMAIL_CHANGE"
export const  PHONE_CHANGE = "PHONE_CHANGE"
export const  ADDRESS_CHANGE = "ADDRESS_CHANGE"
export const  COUNTRY_CHANGE = "COUNTRY_CHANGE"
export const  CITY_CHANGE = "CITY_CHANGE"
export const  MESSAGE_CHANGE = "MESSAGE_CHANGE"
export const  CREATE_ORDER = "CREATE_ORDER"
export const  GET_ALL_CITY = "GET_ALL_CITY"
export const  GET_ALL_DISTRICT = "GET_ALL_DISTRICT"