export const GET_ALL_PRODUCT = 'GET_ALL_PRODUCT';
export const GET_ALL_PRODUCT_LIMIT = 'GET_ALL_PRODUCT_LIMIT';
export const GET_PRODUCT = 'GET_PRODUCT';
export const GET_PRODUCT_FILTER = 'GET_PRODUCT_FILTER';
export const CHANGE_PAGE_PAGINATION = "CHANGE_PAGE_PAGINATION";
